# daql

./: build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/info/developia/lib/: Lexer.java  SelectStatement.java
lib/src/test/groovy/info/developia/lib/: LexerTest.groovy  LibraryTest.groovy
src/main/java/info/developia/lib/: Daql.java  Parser.java  Statement.java  Token.java  TokenType.java
src/test/groovy/info/developia/lib/: DaqlTest.groovy  ParserTest.groovy
