plugins {
    id 'java-library'
    id 'maven-publish'
    id 'groovy'
}

group 'info.developia'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.codehaus.groovy:groovy:3.0.19'
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testImplementation 'org.apache.groovy:groovy:4.0.27'
    testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}